{
  "name": "appm",
  "version": "1.0.0",
  "description": "async payload parser module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Bajic",
  "license": "MIT"
}
